.inner {
  position: relative;
}
.menu {
  width: 700px;
}
.menu_container {
  justify-content: flex-start;
}
.logo {
  max-width: 40%;
  width: 50%;
  margin: 1rem 0rem;
}
.menu_ul {
  list-style: none;
  width: 40%;
  flex-direction: row !important;
}
.design_rec_container {
  position: absolute;
}
@media (max-width: 500px) {
  .mt-2 {
    margin-top: 0.2em !important;
  }
}

/* intro  */

.intro {
  align-items: top;
}

.col_i_1 {
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
}

.h2 {
  font-size: 2.3rem;
  font-weight: 400;
  text-align: left;
}

.col_i_2 {
  width: 55%;
  justify-content: flex-end !important;
  margin-bottom: 10rem;
}

.intro_img {
  width: 80%;
}
.buttons {
  margin: 2em 0em;
  width: 100%;
  display: flex;
  align-items: center;
}
.description {
  line-height: 2rem;
}

.intro_dec {
  margin-top: 3rem;
  min-width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.new_col_2 {
  margin-bottom: 0;
  width: 43%;
  justify-content: left !important;
}
.new_h2 {
  text-align: right;
}
.new_description {
  text-align: right;
}
.new_buttons {
  justify-content: flex-end;
}

@media (max-width: 1400px) {
  .col_i_1 {
    width: 84%;
  }

  .col_i_2 {
    width: 70%;
  }

  .h2 {
    font-size: 2rem;
  }

  .intro_img {
    width: 95%;
  }
}

@media (max-width: 890px) {
  .h2 {
    font-size: 2rem;
    text-align: center;
  }

  .col_i_2 {
    order: 1;
    width: 74%;
    justify-content: center;
    margin-bottom: 0rem;
  }

  .col_i_1 {
    width: 100%;
    order: 2;
    margin-top: 3em;
  }
  .buttons {
    justify-content: center;
  }
  .new_buttons {
    justify-content: center;
  }
}

@media (max-width: 758px) {
  .h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .buttons {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .new_buttons {
    justify-content: center;
  }
  .new_buttons a {
    margin-bottom: 2rem;
  }
}

/* Services */

.background_shape {
  width: 100%;
  position: relative;
  z-index: -1000;
}

.overlay_svg {
  position: absolute;
  top: -100px;
  left: 38%;
  width: 1000px;
}

.section_header {
  text-align: center;
}

.service_card {
  max-width: 406px;
  min-height: 293px;
  height: 100%;

  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: 0.5s;
  cursor: pointer;
  background-color: white;
  z-index: 1;
  padding-bottom: 2rem;
  margin-left: 1.3rem;
  margin-right: 1.3rem;
}
.service_card:hover {
  box-shadow: 0;
}

.service_card::after {
  content: '';
  position: absolute;
  height: 380px;
  width: 120%;
  background: rgba(189, 98, 249, 0.22);

  border-radius: 50%;
  left: -10%;
  top: -331px;
  z-index: -1;
  transition: 0.5s;
  z-index: 2;
}
.service_card:hover.service_card::after {
  top: -289px;
  transition: 0.5s;
}

.service_card_icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1.5rem;
  z-index: 10;
  position: absolute;
  z-index: 10;
}

.card_inner_header {
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 6.5rem;
}

.card_description {
  width: 85%;
  margin: auto;
  line-height: 1.6rem;
  text-align: center;
  line-height: 1.8rem;
}
@media (max-width: 890px) {
  .service_card {
    margin: 0;
    margin-bottom: 2rem;
  }
}

/* offer */

.offer_card {
  min-height: 293px;
  background: white;
  position: relative;
  overflow: hidden;
}

.offer_col_1 {
  max-height: 108px;
  width: 24%;
  margin: 1rem 0rem 1rem 3.5rem;
}

.count_down {
  width: 72%;
  font-size: 2.8rem;
  font-weight: 500;
}
.count {
  width: 4.5rem;
  text-align: center;
}

.offer_col_2 {
  width: 33%;
}

.offer_col_2 img {
  width: 70%;
  min-width: 300px;
}

.offer_col_3 {
  width: 27%;
  align-self: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-height: 200px;
  min-height: 200px;
  z-index: 10;
}

.offer_text {
  min-height: 120px;
  flex-direction: column;
  font-size: 1.3rem;
}
.count_under_text {
  margin-left: 1rem;
}

.main_cost {
  opacity: 50%;
  position: relative;
}

.main_cost::after {
  position: absolute;
  content: '';
  left: -18%;
  width: 130%;
  background: rgba(189, 98, 249, 0.9);
  height: 3px;
  transform: rotate(-11deg);
  top: 10px;
}

.design_back {
  position: absolute;
  width: 316px;
  height: 0;
  top: 1px;
  right: 58px;
  transform: rotate(-9deg);
  z-index: 0;
  animation: back_design 10s infinite;
}
@keyframes back_design {
  0% {
    transform: rotate(-9deg);
    transform: rotate(-9deg);
  }
  75% {
    transform: rotate(95deg);
  }
  100% {
    transform: rotate(-9deg);
  }
}

.design_back img {
  width: 447px;
}
.offer_tag {
  text-align: center;
}
@media (max-width: 890px) {
  .offer_card {
    padding: 2.5rem;
  }
  .offer_col_2 {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .offer_col_2 img {
    width: 300px;
    min-width: 258px;
    margin-top: 1.5rem;
  }
  .offer_col_3 {
    width: 100%;
  }
  .offer_col_1 {
    max-height: 108px;
    width: 100%;
    margin: 0;
  }
  .count_down {
    width: 204px;
    margin: auto;
  }
  .count_under_text {
    text-align: center;
    width: 100%;
    margin-left: 0rem;
  }
}

/* peoples */

.peoples {
  min-height: 420px;
}
.peoples_img .service_icon {
  width: 146px;
  height: 146px;
  border-radius: 50%;
}
.peoples .card_inner_header {
  margin-top: 11.3rem;
  margin-bottom: 0.6rem;
}
.peoples::after {
  top: -240px;
}
.small_name_tag {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
  width: 100%;
}
.social_icons {
  width: 150px;
  margin: auto;
  margin-bottom: 2rem;
}
.social_icons a {
  text-decoration: none;
}
.social_icons a i {
  font-size: 1.5rem;
  *background: rgb(192, 192, 192, 0);
  height: 2.8rem;
  width: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.facebook:hover i {
  color: rgb(0, 83, 250);
  background: rgba(189, 98, 249, 0.22);
}
.twitter:hover i {
  color: rgb(0, 153, 255);
  background: rgba(189, 98, 249, 0.22);
}
.instagram:hover i {
  color: rgb(255, 0, 149);
  background: rgba(189, 98, 249, 0.22);
}

/* membership */

.membership {
  width: 406px;
  min-height: 660px;
}

.membership .card_inner_header {
  margin: 0;
  margin-top: 2rem;
}

.membership .card_description {
  padding: 2rem 2rem;

  margin-top: 5.5rem;
}

.membership2 .card_description {
  margin-top: 0.9rem;
}

.membership .list_text {
  text-align: Left;
}
.membership ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.membership2 .main_cost {
  width: 64px;
  margin: auto;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.membership2 .offer_cost {
  text-align: center;
}
.membership_flex {
  align-items: flex-start !important;
}
.membership .super_li {
  align-items: flex-start;
}
.membership .super_li img {
  margin-top: 0.25rem;
}
.card_description .card_description_ul {
  list-style-image: url('../img/icons/check circle.svg');
  list-style-position: outside;
}
.card_description .card_description_ul li {
  text-align: left !important;
  margin-top: 1rem;
}
.card_description .card_description_ul li div {
  text-align: left !important;
  line-height: 1.8rem;
}
@media (max-width: 890px) {
  .membership_flex {
    align-items: center;
  }
  .membership {
    min-height: 0;
  }
}

/* footer */

a {
  text-decoration: none;
}
footer {
  width: 100%;
  min-height: 600px;
  margin-top: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.footer_data {
  align-items: flex-start;
}
.footer_ic .social_icons {
  width: 376px;
  margin-top: 2rem;
  text-align: center;
}
.footer_ic a {
  font-size: 1.5rem;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: rgba(9, 9, 12, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.footer_ic a:hover {
  color: white;
}
.footer_ic a i {
  font-size: 1.5rem;
  color: rgb(99, 99, 99);
}
.footer_ic a:hover > i {
  color: white;
}
.footer_col_2,
.footer_col_3,
.footer_col_4 {
  margin-top: 5rem;
}
.footer_inner_header {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.3rem;
  margin-top: 1.5rem;
  text-align: left !important;
}
.footer_items_ul {
  list-style: none;
}
.footer_items_ul li {
  font-size: 1rem;
  margin-top: 1.3rem;
  color: rgb(226, 226, 226);
  text-align: left !important;
}
.footer_items_ul li a:hover {
  color: rgb(255, 8, 173);
}
.footer_items_ul > li a {
  font-size: 1rem;

  color: rgb(223, 223, 223);
}
.footer_col_4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1390px) {
  .logo img {
    width: 200px;
  }
  .footer_ic .social_icons > a i {
    font-size: 1rem;
  }
  .footer_data {
    flex-direction: column;
  }
}
@media (max-width: 890px) {
  .footer_ic .flex {
    align-items: flex-start;
  }
}
.last_footer {
  margin-top: 3rem;
  border-top: 1px solid rgb(151, 151, 151);
  padding-top: 0.5rem;
}
.last_footer small {
  color: rgb(209, 209, 209);
}
